# url
TERMS_AND_CONDITIONS_URL=https://codecloud-pp.blogspot.com/2023/04/politica-de-privacidade.html

# adMob
ANDROID_BANNER_ID=ca-app-pub-6850065566204568/5619356631
IOS_BANNER_ID=ca-app-pub-6850065566204568/1634804509

# Firebase Android configuration
ANDROID_API_KEY=AIzaSyA_UB8AQrIs7zsEraTypvrpP57LWgO_Y9A
ANDROID_APP_ID=1:766146535765:android:bc5443de89006a53440fdc
ANDROID_MESSAGING_SENDER_ID=766146535765
ANDROID_PROJECT_ID=safe-nails
ANDROID_STORAGE_BUCKET=safe-nails.appspot.com

# Firebase iOS configuration
IOS_API_KEY=AIzaSyBUjdRO1gUaT_bOWctwfl_G_M5bFVUILIM
IOS_APP_ID=1:766146535765:ios:698ba521644e94df440fdc
IOS_MESSAGING_SENDER_ID=766146535765
IOS_PROJECT_ID=safe-nails
IOS_STORAGE_BUCKET=safe-nails.appspot.com
IOS_CLIENT_ID=766146535765-dsshbfc6kvfkbsuufngedmbt8s2ifctp.apps.googleusercontent.com
IOS_BUNDLE_ID=com.example.nails
